{"description":"유튜브 인터랙티브 자막생성 서비스","version":"1.0.0","manifest_version":3,"name":"유튜브 인터랙티브 자막생성 서비스","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"chrome_url_overrides":{"newtab":"newtab.html"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://youtube.com/*","https://www.youtube.com/watch?*,","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}